<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <title>Nate's Portfolio</title>
</head>
<body>
  <div class="container">
<!-- HEADER -->
    <div class="jumbotron header">
      <h1>Nate Cottle's Portfolio</h1>
      <h2>a programming portfolio</h2>
    </div>
<!-- PORTFOLIO LINKS AND IMGS -->
    <div class="portfolio-container">
      <h2 class="header">Projects</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="portfolio-object panel-info well">
            <div class="panel-heading">
              <h3 class="panel-title">Wiki Remake</h3>
            </div>
            <div class="portfolio-center">
              <a href="https://github.com/n8cotoa/wiki" target="_blank">
                <img src="img/wikiremake.png" alt="Image of Wiki Remake project">
              </a>
              <p>For this project, I recreated the home page of Wikipedia using HTML, CSS, and Bootstrap elements.</p>
            </div>
          </div>
          <div class="portfolio-object panel-info well">
            <div class="panel-heading">
              <h3 class="panel-title">My First Webpage</h3>
            </div>
            <div class="portfolio-center">
              <a href="https://github.com/n8cotoa/my-first-webpage" target="_blank">
                <img src="img/firstpage.png" alt="Image of one of my beginner pages">
              </a>
              <p>Here is a project from when I was just starting out. I had only made a few basic webpages before hand. I used this project to experiment with the basics of HTML and CSS.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="portfolio-object panel-info well">
            <div class="panel-heading">
              <h3 class="panel-title">Puppy Search</h3>
            </div>
            <div class="portfolio-center">
              <a href="https://github.com/n8cotoa/animal-shelter" target="_blank">
                <img src="img/puppy.png" alt="Image of Puppy Search Project">
              </a>
              <p>For this project, I created an animal shelter webpage using HTML and CSS. We included a small navigation bar near the top and created profiles for each dog available for adoption.</p>
            </div>
          </div>
          <div class="portfolio-object panel-info well">
            <div class="panel-heading">
              <h3 class="panel-title">Plaza del Epicodus</h3>
            </div>
            <div class="portfolio-center">
              <a href="https://github.com/n8cotoa/resort-project" target="_blank">
                <img src="img/resort.png" alt="Image of Resort Website">
              </a>
              <p>For this project, I created a website for a private resort using HTML and CSS. It includes multiple pages and a navigation bar.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="portfolio-object panel-info well">
            <div class="panel-heading">
              <h3 class="panel-title">Beatles Band Page</h3>
            </div>
            <div class="portfolio-center">
              <a href="https://github.com/n8cotoa/band" target="_blank">
                <img src="img/beatles.png" alt="Image of Beatles Band Project">
              </a>
              <p>For this project I created a fan page for the The Beatles. I used HTML and CSS to experiment with layout and using background images. I also experimented with sidebars.</p>
            </div>
          </div>
            <div class="portfolio-object panel-info well">
              <div class="panel-heading">
                <h3 class="panel-title">Epicodus Workshop</h3>
              </div>
              <div class="portfolio-center">
                <a href="https://github.com/n8cotoa/Epicodus-Workshop-Project" target="_blank">
                  <img src="img/workshop.png" alt="Image of my Epicodus Workshop Project">
                </a>
                <p>This was one of my first projects with Epicodus. I created a simple webpage using HTML, CSS, and Javascript elements.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
<!-- ABOUT ME SECTION -->
    <div class="about">
      <h2 class="header">About Me</h2>
<!-- BACKGROUND -->
      <div class="background well">
        <h3><em>My Background</em></h3>
        <img class="lodyas well pull-left" src="img/grad.jpg" alt="My sister and I at my graduation">
        <div class="education">
          <h4>I got my <strong>education</strong> at...</h4>
          <ul>
            <li>Epicodus (in progress)</li>
            <li>Oregon State University</li>
            <li>Lake Oswego High School</li>
          </ul>
          <br />
          <h4>I got my work <strong>experience</strong> at...</h4>
          <ul>
            <li>Oregon State University, Memorial Union : <span class="emphasis">Event Coordinator</span></li>
            <li>All University Sing : <span class="emphasis">Event Production Chair</span></li>
            <li>Lambda Chi Alpha Fraternity : <span class="emphasis">VP of Philantrhopy</span></li>
          </ul>
        </div>
      </div>
<!-- INTERESTS AND HOBBIES -->
      <div class="interests well">
        <h3><em>My Interests and Hobbies</em></h3>
        <br />
        <div class="row">
          <div class="col-md-3">
            <h4>Netflix</h4>
            <img src="img/netflix.jpg" alt="Netflix Logo">
            <p>I think that Netflix is amazing. Here are some of my favorite shows.</p>
            <ol>
              <li>Arrested Development</li>
              <li>BoJack Horseman</li>
              <li>Chef's Table</li>
              <li>The Great British Baking Show</li>
            </ol>
          </div>
          <div class="col-md-3">
            <h4>Reading</h4>
            <img src="img/books.jpg" alt="Harry Potter books">
            <p>I try to read as often as I can. My favorite series growing up was Harry Potter, but the Pendragon series was a close second. I'm currently reading through most of the book series I read in high school.</p>
          </div>
          <div class="col-md-3">
            <h4>Adventures</h4>
            <img src="img/butterfly.jpg" alt="My boyfriend and I at the Pacific Science Center">
            <p>I love going on trips with friends. Wether is the beach or the city, we always find something fun to do.</p>
          </div>
          <div class="col-md-3">
            <h4>Video Games</h4>
            <img src="img/destiny-2.jpg" alt="Destiny 2 promo image">
            <p>I find that playing video games is a good way to relax, here are a few of my favorites:</p>
            <ul>
              <li>Breath of the Wild</li>
              <li>Destiny 2</li>
              <li>Dark Souls Trilogy</li>
              <li>Mass Effect Trilogy</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
